[uwsgi]
# 指定伺服器的 IP 位址和埠號
http-socket = localhost:8000

# 指定 uWSGI 要使用的 WSGI 應用程式模組
module = application.wsgi:application

# 指定工作進程數量，表示同時可以處理10個使用者的請求！
workers = 10

# 指定每個工作進程的執行緒數量
threads = 4

# 指定日誌檔案位置
daemonize = /Volumes/Lee_Mac/Home/Lee_Documents/AI/django-vue-admin-dev/backend/logs/myproject.log
